{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/culture-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/flywheel",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gmail-sync",
      "schedule": "0 10 * * *"
    }
  ]
}
